# 設定ファイル
# デフォルト値はここでまとめて設定する！
# configparser を想定。
# https://www.python-izm.com/advanced/config_parser/

[data]
model_dir_path = 'bidaf/data/models'
model_file_name = 'bidaf'
# port = 12345

# [user]
# name     : python-izm
# password : 0000
# mail     : mail@example.com


# コメントアウトも出来ます
# 「 = 」前後にスペースがあってもなくても問題なし
# 区切りは「 = 」でも「 : 」可
