# 設定ファイル
# デフォルト値はここでまとめて設定する！
# configparser を想定。
# https://www.python-izm.com/advanced/config_parser/

[Drive]
base_path = bidaf/Drive
wordDB_dir_path = magunitude
weights_dir_path = weights

[Log]
base_path = bidaf/Logs
tensorboard_dir_path = tf_log

[squad]
base_path = bidaf/tasks/squad
data_path = tmp


# コメントアウトも出来ます
# 「 = 」前後にスペースがあってもなくても問題なし
# 区切りは「 = 」でも「 : 」可
