
[init]
wikiExtractor_URL=https://raw.githubusercontent.com/attardi/wikiextractor/master/WikiExtractor.py
Wiki_dump_URL=https://dumps.wikimedia.org/jawiki/latest/jawiki-latest-pages-articles-multistream.xml.bz2

[train]
model_dir = model/wiki-ja
vocab_size = 8000
#CTLSYMBOLS = [PAD],[CLS],[SEP],[MASK]


